PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

SERVICE_ID=demo
SERVICE_KEY=abcd1234567890
SERVICE_CODE=as12345678

#firebase database config
API_KEY=AIzaSyCVyumZZQrCsJp6DkPZqf9lrqq4HCzJF0Y
AUTH_DOMAIN=rcwp-684a7.firebaseapp.com
DATABASE_URL=
PROJECT_ID=rcwp-684a7
STORAGE_BUCKET=rcwp-684a7.appspot.com
MESSAGING_SENDER_ID=779061534644
APP_ID=1:779061534644:web:f90679ae18918396879ce1
MEASUREMENT_ID=G-RG8RR0X97S